* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.App {
  text-align: center;
}

/* body {
  background-image: linear-gradient(to right, #283048, #859398);
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  all: unset;
}
*/

.content {
  width: 100vw;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.article {
  border: 1px solid lightgray;
  border-radius: 10px;
  margin: 15px;
  padding: 15px 20px 15px 20px;
  background-color: white;
  width: 90vw;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  font-size: 13px;
}

.article-body {
  visibility: hidden;
  max-height: 0;
}

a {
  all: unset;
}

/*
.article:hover {
  transform: scale(1.01);
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.article-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

a:hover {
  cursor: pointer;
}

.header {
  margin: 10px;
  padding: 5px;
}

ul {
  display: flex;
  justify-items: flex-end;
  padding: 0px;
}

.li-topics {
  list-style-type: none;
  margin: 10px;
}

.button-topics {
  text-transform: capitalize;
  font-size: 1em;
  font-weight: 700;
  background-color: #acaeae;
  padding: 5px 40px 5px 40px;
  border-radius: 30px;
  border: none;
} */

@media screen and (min-width: 768px) {
  body {
    background-image: linear-gradient(to right, #283048, #859398);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  a {
    all: unset;
  }

  .content {
    width: 50vw;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
  }

  .article {
    border: 1px solid lightgray;
    border-radius: 10px;
    margin: 10px;
    padding: 15px 25px 15px 25px;
    background-color: white;
    width: 35vw;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    font-size: 16px;
  }

  .article:hover {
    transform: scale(1.01);
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  }

  .article-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .article-body {
    visibility: visible;
    max-height: fit-content;
  }

  a:hover {
    cursor: pointer;
  }

  .header {
    margin: 10px;
    padding: 5px;
  }

  ul {
    display: flex;
    justify-items: flex-end;
    padding: 0px;
  }

  .li-topics {
    list-style-type: none;
    margin: 10px;
  }

  .button-topics {
    text-transform: capitalize;
    font-size: 1em;
    font-weight: 700;
    background-color: #acaeae;
    padding: 5px 40px 5px 40px;
    border-radius: 30px;
    border: none;
  }
}
